{
  "name": "ambrscope_node",
  "version": "0.0.1",
  "description": "A webapp companion for ambrScope Android App",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js",
    "start-prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaryholt/ambrScope_node.git"
  },
  "author": "L. Ryholt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaryholt/ambrScope_node/issues"
  },
  "homepage": "https://github.com/lucaryholt/ambrScope_node#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
